{
    "manifest_version": 2,
    "name": "Rangdoon",
    "version": "1.0",
  
    "description": "The project lets you play with Adobe swatch files",
    "icons": {"128":"icon.png"},
  
    "browser_action": {
        "default_title":"Rangdoon",
        "default_popup":"popup.html"
    },
  
    "author": "Farzan Hajian"
  }